<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=B2:59:82:1D:76:8A:88:2A:8D:7F:1A:55:AF:ED:ED:F7:AA:E5:B8:78%3Bgoogle_maps

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.google.maps

    SHA-1 certificate fingerprint:
    B2:59:82:1D:76:8A:88:2A:8D:7F:1A:55:AF:ED:ED:F7:AA:E5:B8:78

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyCswN81Rkmx2tKfvs4YE76QoAf7iGG814E</string>
</resources>