<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="15dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="signin.PassengerSingInActivity">

    <TextView
        android:text="Passenger sing in"
        android:textColor="@color/yellow"
        android:background="@color/green"
        android:textSize="17sp"
        android:gravity="center_horizontal"
        android:textAllCaps="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/TextInputEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/TextInputName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:counterMaxLength="15"
        app:counterEnabled="true"
        android:enabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:hint="Name"
            android:inputType="text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/TextInputPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:counterMaxLength="15"
        app:passwordToggleEnabled="true"
        app:counterEnabled="true"
        android:enabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:hint="Password"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/TextInputConfirmPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:counterMaxLength="15"
        app:passwordToggleEnabled="true"
        app:counterEnabled="true"
        android:enabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:backgroundTint="@color/green"
        android:textColor="@color/yellow"
        android:textSize="20sp"
        android:id="@+id/loginSingInUpButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:onClick="loginSignUpUser"
        android:text="Sing Up"/>

    <TextView
        android:onClick="toggleLoginSignUp"
        android:id="@+id/toggleLoginSingUpTextView"
        android:text="Tap to log in"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:background="@color/green"
        android:textColor="@color/yellow"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>