<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mode.ModeActivity">

    <ImageView
        android:src="@drawable/taxi_splash_screen"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="14dp">

        <TextView
            android:textColor="@color/yellow"
            android:textSize="50sp"
            android:textStyle="bold"
            android:layout_marginTop="200dp"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Your Taxi"/>

        <Button
            android:onClick="goToPassengerSignInActivity"
            android:textSize="17sp"
            android:id="@+id/passengerButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:textStyle="bold"
            android:text="Passenger mode"
            android:textColor="@color/yellow"/>

        <Button
            android:textStyle="bold"
            android:onClick="goToDriverSignInActivity"
            android:textSize="17sp"
            android:id="@+id/driverButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Driver mode"
            android:backgroundTint="@color/yellow"
            android:textColor="@color/green"/>

    </LinearLayout>

</FrameLayout>
